<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="saU-Lh-eV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud QandA Table View Controller-->
        <scene sceneID="mVK-mQ-0Ox">
            <objects>
                <tableViewController id="NoR-GO-xz4" customClass="CloudQandATableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybb-hg-Knz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NoR-GO-xz4" id="SNT-vj-3iP"/>
                            <outlet property="delegate" destination="NoR-GO-xz4" id="Mwt-Jr-BUR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DVy-9s-mxQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmM-39-LEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="115"/>
        </scene>
        <!--All Qand As Table View Controller-->
        <scene sceneID="hPt-N7-IBu">
            <objects>
                <tableViewController id="9xL-aX-uU7" customClass="AllQandAsTableViewController" customModule="Pollster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Wq-b3-aeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QandA Cell" textLabel="RAB-u1-QA6" style="IBUITableViewCellStyleDefault" id="Uoa-hq-GAN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uoa-hq-GAN" id="x0e-Am-Cb8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAB-u1-QA6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NoR-GO-xz4" kind="show" identifier="Show QandA" id="OCD-6z-5l9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9xL-aX-uU7" id="fhV-gB-LxE"/>
                            <outlet property="delegate" destination="9xL-aX-uU7" id="QaQ-b6-xr0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pcd-mZ-Ky9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4Y-qQ-3NO">
                            <connections>
                                <segue destination="NoR-GO-xz4" kind="show" identifier="Show QandA" id="MzO-uh-ioT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-Hl-r6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4j-P9-9SX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saU-Lh-eV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9m-5Y-Ws0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xL-aX-uU7" kind="relationship" relationship="rootViewController" id="seu-IE-Pm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88C-XE-SZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="113.79310344827587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OCD-6z-5l9"/>
    </inferredMetricsTieBreakers>
</document>
